# spring-jms-consumer

./: README.md  pom.xml
src/main/java/com/activemq/spring_jms_consumer/: App.java  CustomThreadMessageListener.java  TestVO.java
src/main/resources/: activemq-config.xml  spring-context.xml
src/test/java/com/activemq/spring_jms_consumer/: AppTest.java
